USE_GQL_PLAYGROUND=true

API_PORT=3000
API_HOST=0.0.0.0

MAX_FILE_SIZE_KB=20971520

CORS_ALLOWED_ORIGINS=*

ELASTICSEARCH_USER=admin
ELASTICSEARCH_PASSWORD=password
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_INDEX=sample_index